defaults:
    input: removables
    output: I:\Family\Sony RX100 IV\
    extensions: [JPG, jpg, png, mp4, 3gp, MP4]
    exclusions: [WA,]
    log: media-worker.log
    foldernames: date # date | location
    method: copy # copy | move
    loglevel: info

jobs:
    camera:
        input: removables
        output: I:\Family\Sony RX100 IV\
        extensions: [JPG, jpg, png, mp4, 3gp, MP4]
        exclusions: [WA,]
        log: media-worker.log
        foldernames: date # date | location
        method: copy # copy | move

    cellphone:
        input: D:\temp
        output: I:\Matthew\photos\0 Cellphone
        extensions: [JPG, jpg, png, mp4, 3gp, MP4]
        exclusions: [WA,]
        log: media-worker.log
        foldernames: date # date | location
        method: move # copy | move

location:
    priority: [formatted_address, name]